{
  "name": "@melihmucuk/pi-crew",
  "version": "1.0.3",
  "type": "module",
  "description": "Non-blocking subagent orchestration for pi coding agent",
  "files": [
    "dist/",
    "agents/",
    "prompts/",
    "docs/architecture.md"
  ],
  "author": "Melih Mucuk",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "ai",
    "agents",
    "subagent",
    "orchestration",
    "coding-agent"
  ],
  "pi": {
    "extensions": [
      "./dist/index.js"
    ],
    "prompts": [
      "./prompts"
    ],
    "video": "https://monkeys-team.ams3.cdn.digitaloceanspaces.com/pi-crew-demo.mp4"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-ai": "^0.64.0",
    "@mariozechner/pi-agent-core": "^0.64.0",
    "@mariozechner/pi-coding-agent": "^0.64.0",
    "@mariozechner/pi-tui": "^0.64.0",
    "@sinclair/typebox": "^0.34.49",
    "@types/node": "^22.19.3",
    "typescript": "^5.9.3"
  }
}